# Server configuration
listen_addresses = 'localhost'
port = 5432

# Memory settings
shared_buffers = 1GB
work_mem = 4MB

# Resource usage
max_connections = 100
bgwriter_delay = 200ms

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'data'
log_filename = 'postgresql-%a.log'

# Replication
wal_level = replica
max_wal_senders = 4

# Security
ssl = false
